# servus

./: Dockerfile  pom.xml
.github/workflows/: ci_cd.yaml  main.yml
other-files/admin/: appointments.html  dashboard.html  manage-service.html  schedule-management.html
other-files/appointment/: appointment-confirmed.html  appointment.html  confirm-details.html  consular-appointment.html  scheduler.html
other-files/login/: index.html
other-files/reset-pwd/: reset-pwd.html
other-files/sign-up/: sign-up.html
src/main/java/com/milsondev/servus/: ServusApplication.java
src/main/java/com/milsondev/servus/configuration/: FaviconConfiguration.java  LocaleConfig.java  PostgresContainerConfig.java  SecurityConfig.java
src/main/java/com/milsondev/servus/configurations/: FaviconConfiguration.java  FlywayConfig.java  LocaleConfig.java  PostgresContainerConfig.java  SecurityConfig.java
src/main/java/com/milsondev/servus/controller/: AuthController.java  HomeController.java
src/main/java/com/milsondev/servus/controllers/: AppointmentController.java  AuthController.java  GlobalControllerAdvice.java  HomeController.java  ProfileController.java
src/main/java/com/milsondev/servus/db/converters/: AppointmentServiceTypeConverter.java
src/main/java/com/milsondev/servus/db/entities/: AppointmentEntity.java  ServiceTypeEntity.java  UserEntity.java
src/main/java/com/milsondev/servus/db/repositories/: AppointmentRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/milsondev/servus/dto/: JwtResponseDTO.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java  UserDTO.java
src/main/java/com/milsondev/servus/dto/validator/: UserDTOValidator.java  UserDTOValidatorImpl.java
src/main/java/com/milsondev/servus/dtos/: AppointmentDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  NewPasswordDTO.java  OtherPersonDetailsDTO.java  ResetPasswordRequestDTO.java  UserDTO.java
src/main/java/com/milsondev/servus/dtos/validation/: AppointmentDTOValidator.java  AppointmentDTOValidatorImpl.java  NewPasswordDTOValidator.java  NewPasswordDTOValidatorImpl.java  UserDTOValidator.java  UserDTOValidatorImpl.java  ValidationService.java
src/main/java/com/milsondev/servus/dtos/validator/: NewPasswordDTOValidator.java  NewPasswordDTOValidatorImpl.java  UserDTOValidator.java  UserDTOValidatorImpl.java
src/main/java/com/milsondev/servus/entity/: User.java
src/main/java/com/milsondev/servus/enu/: EmailTemplateType.java  Role.java
src/main/java/com/milsondev/servus/enums/: ApplicantType.java  AppointmentServiceType.java  AppointmentStatus.java  EmailTemplateType.java  ResetRequestStatus.java  Role.java
src/main/java/com/milsondev/servus/repository/: UserRepository.java
src/main/java/com/milsondev/servus/service/: OrchestrationService.java  TokenService.java  UserService.java
src/main/java/com/milsondev/servus/service/auth/: AuthService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/milsondev/servus/service/email/: EmailConfigProperties.java  EmailSenderService.java  EmailService.java  EmailTemplateBuilder.java
src/main/java/com/milsondev/servus/services/: AppointmentService.java  OrchestrationService.java  ServiceTypeService.java  TokenService.java  UserService.java
src/main/java/com/milsondev/servus/services/auth/: AuthService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/milsondev/servus/services/email/: EmailConfigProperties.java  EmailSenderService.java  EmailService.java  EmailTemplateBuilder.java
src/main/resources/: application-local.properties  application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_patch_note.txt
src/main/resources/db.migration/: V1__create_table_and_schema.sql  V1__init.sql  V2__add_active_column_to_user.sql  V2__add_other_person_details_to_appointment.sql  V3__add_token_version_and_reset_rate_fields.sql  V3__create_and_populate_service_type.sql  V4__create_appointment_table.sql
src/main/resources/templates/: activation-failed.html  appointment-calendar.html  appointment-confirmed.html  appointment-times.html  appointments.html  footer.html  header.html  index.html  layout.html  login.html  password-reset-new.html  password-reset-requested.html  password-reset.html  past-appointments-table.html  profile.html  schedule-appointment.html  schedule-confirm-details.html  schedule-date-and-time.html  schedule-documents.html  schedule-for-other.html  schedule-who.html  sign-up-success.html  sign-up.html  tem.html  upcoming-appointments-table.html  user-header.html
src/test/java/com/milsondev/servus/: ServusApplicationTests.java
src/test/java/com/milsondev/servus/controllers/: AuthIntegrationTest.java
