<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
            rel="stylesheet"
            as="style"
            onload="this.rel='stylesheet'"
            href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf4] px-10 py-3">
            <div class="flex items-center gap-4 text-[#0d141c]">
                <div class="size-4">
                    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                                d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z"
                                fill="currentColor"
                        ></path>
                        <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z"
                                fill="currentColor"
                        ></path>
                    </svg>
                </div>
                <h2 class="text-[#0d141c] text-lg font-bold leading-tight tracking-[-0.015em]">Consular Appointments</h2>
            </div>
            <div class="flex flex-1 justify-end gap-8">
                <div
                        class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDkvoE7YNp-zj6LHsdA1G1S1iopTXXhzG9ptyZA3mRcPCumdpF8v5_zvxgG2dd6VkrkkT1Af4Qt-2Fw2TO-M-HZTdX-aW4vldyTr4ID2xUvReFq90TW3iNcOzMM_2iKMwOHIZaKme7gT3noiFpQjwSbEyvr93h6HiEeeey2pR2k072z-DJeimuJ_waOwduiwH-bqa1kO-DN8aZHC1GQyJjpphjd2lK3wCR-wVrgsEDAgn_7S9JhKFhaeN6p4TBFQjaKozgl92dx0cjR");'
                ></div>
            </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
            <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                <div class="flex flex-wrap justify-between gap-3 p-4">
                    <div class="flex min-w-72 flex-col gap-3">
                        <p class="text-[#0d141c] tracking-light text-[32px] font-bold leading-tight">Appointments</p>
                        <p class="text-[#49739c] text-sm font-normal leading-normal">Manage all scheduled appointments for the embassy.</p>
                    </div>
                </div>
                <div class="flex gap-3 p-3 flex-wrap pr-4">
                    <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7edf4] pl-4 pr-2">
                        <p class="text-[#0d141c] text-sm font-medium leading-normal">Date</p>
                        <div class="text-[#0d141c]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                            </svg>
                        </div>
                    </button>
                    <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7edf4] pl-4 pr-2">
                        <p class="text-[#0d141c] text-sm font-medium leading-normal">Service</p>
                        <div class="text-[#0d141c]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                            </svg>
                        </div>
                    </button>
                    <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7edf4] pl-4 pr-2">
                        <p class="text-[#0d141c] text-sm font-medium leading-normal">Status</p>
                        <div class="text-[#0d141c]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="px-4 py-3 @container">
                    <div class="flex overflow-hidden rounded-lg border border-[#cedbe8] bg-slate-50">
                        <table class="flex-1">
                            <thead>
                            <tr class="bg-slate-50">
                                <th class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                                    Applicant Name
                                </th>
                                <th class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Service</th>
                                <th class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Date</th>
                                <th class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Time</th>
                                <th class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 px-4 py-3 text-left text-[#0d141c] w-60 text-sm font-medium leading-normal">Status</th>
                                <th class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 px-4 py-3 text-left text-[#0d141c] w-60 text-[#49739c] text-sm font-medium leading-normal">
                                    Actions
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Sophia Clark
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Visa Application
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-20
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">10:00 AM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Ethan Bennett
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Passport Renewal
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-21
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">11:30 AM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Olivia Carter
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Consular Services
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-22
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">09:00 AM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Liam Davis
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Visa Application
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-23
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">02:00 PM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Ava Evans
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Passport Renewal
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-24
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">03:30 PM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Noah Foster
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Consular Services
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-25
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">10:00 AM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Isabella Green
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Visa Application
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-26
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">11:30 AM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Jackson Hayes
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Passport Renewal
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-27
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">09:00 AM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Mia Ingram
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Consular Services
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-28
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">02:00 PM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#cedbe8]">
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                                    Lucas Jenkins
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    Visa Application
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                                    2024-07-29
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">03:30 PM</td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Scheduled</span>
                                    </button>
                                </td>
                                <td class="table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    Confirm Attendance
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <style>
                        @container(max-width:120px){.table-286722b9-1390-4a5c-9985-412a3d2a84da-column-120{display: none;}}
                        @container(max-width:240px){.table-286722b9-1390-4a5c-9985-412a3d2a84da-column-240{display: none;}}
                        @container(max-width:360px){.table-286722b9-1390-4a5c-9985-412a3d2a84da-column-360{display: none;}}
                        @container(max-width:480px){.table-286722b9-1390-4a5c-9985-412a3d2a84da-column-480{display: none;}}
                        @container(max-width:600px){.table-286722b9-1390-4a5c-9985-412a3d2a84da-column-600{display: none;}}
                        @container(max-width:720px){.table-286722b9-1390-4a5c-9985-412a3d2a84da-column-720{display: none;}}
                    </style>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
